<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Basic </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:linear-gradient(135deg, #74ebd5, #9face6) ;
            font-family:  sans-serif;
        }
        .calculator{
            background: #1e1e2f;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0px 5px 25px rgba(0, 0, 0, 3);
            width: 330px;

        }
        .display{
            width: 100%;
            height: 60px;
            margin-bottom: 20px;
            text-align: right;
            padding: 15px;
            font-size: 1.8rem;
            border: none;
            border-radius: 12px;
            background: #2d2d3a;
            color: #fff;
            box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 5)
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 12px;
        }
        button{
            padding: 18px;
            font-size: 1.3rem;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            background: #2d2d2d;
            color: #fff;
            transition:  all 0.2s ease-in-out;
            box-shadow: 0px 4px rgba(0, 0, 0, 25);

            

        }
        button:hover{
            background: #3a3a4d;
            transform: translate(-2px);
        }
        button:active{
            transform: scale(0.95);
        }
        .operator{
            background: #f39c12;
        }
        .operator:hover{
            background: #e67e22;
        }
        .clear{
            background: #e74c3c;
        }
        .clear:hover{
            background: #c0392b;
        }
        .equal{
            background: #067132;
            grid-column: span 2;
        }
        .equal:hover{
            background: #249150;
        }
        

    </style>
</head>
<body>
    <div class="calculator">
    
        <input type="text"class="display"id="display"display>

        <div class="buttons">
            <button class="clear">C</button>
            <button ><i class="fa-solid fa-delete-left"></i></button>
            <button onclick="appenfValue('00')">00</button>
            <button onclick="appenfValue('0')">0</button>
            <button class="operator"onclick="appenfValue('+')">
            <i class="fa-solid fa-plus"></i></button>
            <button  onclick="appenfValue('7')">7</button>
             <button  onclick="appenfValue('8')">8</button>
            <button  onclick="appenfValue('9')" >9</button>
            <button class="operator"onclick="appenfValue('-')">
            <i class="fa-solid fa-minus"></i></button>
            <button   onclick="appenfValue('4')">4</button>
             <button  onclick="appenfValue('5')">5</button>
            <button  onclick="appenfValue('6')">6</button>  
            <button class="operator"onclick="appenfValue('*')">
                
                <i class="fa-solid fa-xmark"></i></button>
            <button onclick="appenfValue('1')">1</button >   
                <button onclick="appenfValue('2')">2</button>
            <button onclick="appenfValue('3')">3</button>  
            <button class="operator"><i class="fa-solid fa-divide"></i></button>
            <button onclick="appenfValue('.')">.</button> 
            <button class="equal"><i class="fa-solid fa-equals"></i></button>
            
            
            
            
            
            
            

            
             
           
            

        </div>
    </div>
    <script>
        let display = document.getElementById(display);

        function appenfValue(value){
            display.value += value
        }

    </script>
    
</body>
</html>